-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5504c1fedc2447e6435b2cd30e97b624a198a72273441efb653a2799aa65b036

name:           calz
version:        0.9.1.0
synopsis:       Like the Unix cal program, but better
description:    Please see the README on Github at <https://github.com/jez/calz#readme>
category:       System
homepage:       https://github.com/jez/calz#readme
bug-reports:    https://github.com/jez/calz/issues
author:         Jake Zimmerman
maintainer:     zimmerman.jake@gmail.com
copyright:      2018 Jake Zimmerman
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    LICENSE
    README.md

source-repository head
  type: git
  location: https://github.com/jez/calz

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wmissing-signatures -Werror -funbox-strict-fields -optP-Wno-nonportable-include-path -O2
  build-depends:
      base >=4.7 && <5
    , docopt
    , monadplus
    , mtl
    , parsec
    , prettyprinter
    , prettyprinter-ansi-terminal
    , split
    , text
    , time
  exposed-modules:
      Calz.ArgParser
      Calz.DateUtil
      Calz.Layout.Flow
      Calz.Layout.Grid
      Calz.Layout.Util
      Calz.PhraseParser
      Calz.Types
  other-modules:
      Paths_calz
  default-language: Haskell2010

executable calz
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Wmissing-signatures -Werror -funbox-strict-fields -optP-Wno-nonportable-include-path -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , calz
    , docopt
    , monadplus
    , mtl
    , parsec
    , prettyprinter
    , prettyprinter-ansi-terminal
    , split
    , text
    , time
  other-modules:
      Paths_calz
  default-language: Haskell2010

test-suite calz-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wmissing-signatures -Werror -funbox-strict-fields -optP-Wno-nonportable-include-path -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , calz
    , docopt
    , hspec
    , monadplus
    , mtl
    , parsec
    , prettyprinter
    , prettyprinter-ansi-terminal
    , split
    , text
    , time
  other-modules:
      Calz.PhraseParserSpec
      Paths_calz
  default-language: Haskell2010
